<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/custom_bg"
    android:clickable="true">

    <ImageView
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/listIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_help"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="72dp"
        android:textSize="17sp"
        android:id="@+id/listText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Taha Keskin"/>

</RelativeLayout>